<section class="videos">
    <h2 class="videos-titulo">Vídeo Aulas</h2>
<div class="videos-container">
    <div class="videos-textos">
    <h2 class="videos-container-titulo">Introdução ao Estatística Aplicada</h2>
    <p class="historia-texto">Em resumo, a estatística aplicada é uma ferramenta poderosa que permite compreender fenômenos complexos, identificar
    tendências e fazer previsões informadas, desempenhando um papel crucial em praticamente todas as áreas do conhecimento.</p>
    </div>
    
    <iframe width="560" height="315" src="https://www.youtube.com/embed/tuzbYoeum7E?si=sI4RLNwYJXu2Ar_u"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>

<div class="videos-container">
    
<iframe width="560" height="315" src="https://www.youtube.com/embed/mSk2vjGXA90?si=MjKtAoCq7XbFdLFw"
    title="YouTube video player" frameborder="0"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        <div class="videos-textos">
            <h2 class="videos-container-titulo">Média | Moda | Mediana</h2>
            <p class="historia-texto">
            Média:
            A média, ou média aritmética, é calculada somando todos os valores de um conjunto de dados e dividindo o total pelo
            número de valores. É a medida de tendência central mais comum e é útil quando se deseja encontrar o valor "médio" dos
            dados. No entanto, a média pode ser influenciada por valores extremos (outliers), o que pode distorcer a representação
            central dos dados.</p>
            <p class="historia-texto">
                Moda:
                A moda é o valor que aparece com maior frequência em um conjunto de dados. Um conjunto de dados pode ter uma moda
                (unimodal), duas modas (bimodal) ou mais (multimodal). A moda é especialmente útil para dados categóricos, onde queremos
                saber a categoria mais comum, e também é resistente a outliers, pois depende apenas da frequência dos valores.  </p>
                <p class="historia-texto">
                    Mediana:
                    A mediana é o valor central de um conjunto de dados ordenado em ordem crescente ou decrescente. Se houver um número
                    ímpar de observações, a mediana é o valor do meio. Se houver um número par, a mediana é a média dos dois valores
                    centrais. A mediana é menos afetada por outliers e valores extremos do que a média, proporcionando uma medida mais
                    robusta da tendência central para distribuições assimétricas.
                </p>
            
        </div>
</div>

<div class="videos-container">
    <div class="videos-textos">
        <h2 class="videos-container-titulo">Variância e Desvio padrão</h2>
        <p class="historia-texto">
            Variância:
            
            A variância dá uma ideia de quanto os dados variam em relação à média. Valores altos de variância indicam que os dados
            estão espalhados, enquanto valores baixos indicam que estão concentrados perto da média.
            É crucial em muitos cálculos estatísticos, incluindo análise de variância (ANOVA), que testa diferenças entre médias de
            vários grupos.
        </p>
            <p class="historia-texto">
                Desvio Padrão:
                
                O desvio padrão é amplamente utilizado porque é expressa nas mesmas unidades que os dados, tornando-o mais
                interpretável.
                É usado para entender a variabilidade dentro de um conjunto de dados. Por exemplo, na avaliação de risco financeiro, um
                desvio padrão alto indica um investimento mais arriscado.
                Na distribuição normal, cerca de 68% dos dados estão dentro de um desvio padrão da média, 95% estão dentro de dois
                desvios padrões e 99.7% estão dentro de três desvios padrões. </p>
    </div>

<iframe width="560" height="315" src="https://www.youtube.com/embed/JEwd0Vlqapo?si=V7cPBOmXyWMomuhm"
    title="YouTube video player" frameborder="0"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>
</section>